{
    "name": "GraphExt.StickyNote",
    "rootNamespace": "",
    "references": [
        "GUID:756d163a75d2d4509b594fdc3b57f09d",
        "GUID:f2ad78aaacbe17141a951a4897019a2e",
        "GUID:90dda6e850594c7aa3588314ff000ed5",
        "GUID:5f47a5f08ea7f45f98654b3647509a17",
        "GUID:1344680ab45d2904b98bed0efea82a12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}