#node-border {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    background-color: rgb(56, 56, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 100px;
    -unity-text-align: upper-center;
    padding-top: 6px;
    padding-bottom: 6px;
}

#input {
    display: none;
}

#output {
    display: none;
}

#selection-border {
    border-left-color: rgb(0, 160, 255);
    border-right-color: rgb(0, 160, 255);
    border-top-color: rgb(0, 160, 255);
    border-bottom-color: rgb(0, 160, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#activation {
    position: absolute;
    width: 8px;
    height: 8px;
    left: 0;
}

#activation #unity-checkmark {
    width: 8px;
    height: 8px;
}
