<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="LabelValuePort.uss" />
    <ui:VisualElement name="container">
        <ui:VisualElement name="left-port" />
        <ui:VisualElement name="content">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="title" />
            <ui:VisualElement name="value-field" />
        </ui:VisualElement>
        <ui:VisualElement name="right-port" />
    </ui:VisualElement>
</ui:UXML>
