{
    "name": "GraphExt.ScriptableObject",
    "rootNamespace": "GraphExt",
    "references": [
        "GUID:756d163a75d2d4509b594fdc3b57f09d",
        "GUID:f2ad78aaacbe17141a951a4897019a2e",
        "GUID:f6ce7a0c60f1840f88f04ea7bc21f73c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}