{
    "name": "GraphExt.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:756d163a75d2d4509b594fdc3b57f09d",
        "GUID:edea221f3663f4bf793a9718cb941885",
        "GUID:f6ce7a0c60f1840f88f04ea7bc21f73c",
        "GUID:ea73f805f48068f409cafb2b12726b78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}